 select * from empy;
+-------+--------+-----------+------+------------+------+------+--------+-------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+--------+-----------+------+------------+------+------+--------+-------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     5 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     3 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     4 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     2 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     4 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     2 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     2 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     1 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     1 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 | NULL |     30 |     3 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     4 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     5 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     1 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     3 |
+-------+--------+-----------+------+------------+------+------+--------+-------+
14 rows in set (0.00 sec)

mysql> select distinct job from empy;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> selct * from empy order by sal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from empy order by sal' at line 1
mysql> select * from empy order by sal;
+-------+--------+-----------+------+------------+------+------+--------+-------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+--------+-----------+------+------------+------+------+--------+-------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     5 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     5 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     4 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     4 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     4 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     3 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 | NULL |     30 |     3 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     3 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     2 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     2 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     2 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     1 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     1 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     1 |
+-------+--------+-----------+------+------------+------+------+--------+-------+
14 rows in set (0.00 sec)

mysql> select * from empy orderby dept,job desc;
ERROR 1064 (42000): You have an error in 
 select * from empy order by deptno,job desc;
+-------+--------+-----------+------+------------+------+------+--------+-------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+--------+-----------+------+------------+------+------+--------+-------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     1 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     2 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     3 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     2 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     5 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     4 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     1 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     1 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     3 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     4 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     4 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 | NULL |     30 |     3 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     2 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     5 |
+-------+--------+-----------+------+------------+------+------+--------+-------+
14 rows in set (0.00 sec)

mysql> select distinct job from emy order by job desc;
ERROR 1146 (42S02): Table 'office.emy' doesn't exist
mysql> select distinct job from empy order by job desc;
+-----------+
| job       |
+-----------+
| SALESMAN  |
| PRESIDENT |
| MANAGER   |
| CLERK     |
| ANALYST   |
+-----------+
5 rows in set (0.00 sec)

mysql> select * from empy where empno in(select mgr from empy);
+-------+-------+-----------+------+------------+------+------+--------+-------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+-------+-----------+------+------------+------+------+--------+-------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     2 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     2 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     2 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     1 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     1 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     1 |
+-------+-------+-----------+------+------------+------+------+--------+-------+
6 rows in set (0.00 sec)

mysql> select * from empy where hiredatae<1981;
ERROR 1054 (42S22): Unknown column 'hiredatae' in 'where clause'
mysql> select * from empy where 'hiredatae'<1981;
+-------+--------+-----------+------+------------+------+------+--------+-------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+--------+-----------+------+------------+------+------+--------+-------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |     5 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |     3 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |     4 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |     2 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |     4 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |     2 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |     2 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |     1 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |     1 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 | NULL |     30 |     3 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |     4 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |     5 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |     1 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |     3 |
+-------+--------+-----------+------+------------+------+------+--------+-------+
14 rows in set, 1 warning (0.00 sec)

mysql> select * from empy where 'hiredatae'>1981;
Empty set, 1 warning (0.00 sec)

mysql> select * from empy where 'hiredatae'>=1981;
Empty set, 1 warning (0.00 sec)

mysql> ^C
mysql>  select * from emp where hiredate < (’01-jan-81’);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?01-jan-81?)' at line 1
mysql>  select * from empy where hiredate < (’01-jan-81’);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?01-jan-81?)' at line 1
mysql>  select * from empy where 'hiredate' < (’01-jan-81’);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?01-jan-81?)' at line 1
mysql>  select * from empy where 'hiredate'>1981;
Empty set, 1 warning (0.00 sec)

mysql> select * from empy order by hiredate limit 1;
+-------+-------+-------+------+------------+------+------+--------+-------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | GRADE |
+-------+-------+-------+------+------------+------+------+--------+-------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |     5 |
+-------+-------+-------+------+------------+------+------+--------+-------+
1 row in set (0.00 sec)

mysql> ^C
mysql> select empno ,ename ,sal,sal/30,12*sal annsal from empy order by annsal asc;
+-------+--------+------+----------+--------+
| empno | ename  | sal  | sal/30   | annsal |
+-------+--------+------+----------+--------+
|  7369 | SMITH  |  800 |  26.6667 |   9600 |
|  7900 | JAMES  |  950 |  31.6667 |  11400 |
|  7876 | ADAMS  | 1100 |  36.6667 |  13200 |
|  7521 | WARD   | 1250 |  41.6667 |  15000 |
|  7654 | MARTIN | 1250 |  41.6667 |  15000 |
|  7934 | MILLER | 1300 |  43.3333 |  15600 |
|  7844 | TURNER | 1500 |  50.0000 |  18000 |
|  7499 | ALLEN  | 1600 |  53.3333 |  19200 |
|  7782 | CLARK  | 2450 |  81.6667 |  29400 |
|  7698 | BLAKE  | 2850 |  95.0000 |  34200 |
|  7566 | JONES  | 2975 |  99.1667 |  35700 |
|  7788 | SCOTT  | 3000 | 100.0000 |  36000 |
|  7902 | FORD   | 3000 | 100.0000 |  36000 |
|  7839 | KING   | 5000 | 166.6667 |  60000 |
+-------+--------+------+----------+--------+
14 rows in set (0.00 sec)
